<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAuth" Version="0.5.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="zTools" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortuno.Application\Fortuno.Application.csproj" />
    <ProjectReference Include="..\Fortuno.GraphQL\Fortuno.GraphQL.csproj" />
    <ProjectReference Include="..\Fortuno.Domain\Fortuno.Domain.csproj" />
    <ProjectReference Include="..\Fortuno.Infra\Fortuno.Infra.csproj" />
    <ProjectReference Include="..\Fortuno.Infra.Interfaces\Fortuno.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\Fortuno.DTO\Fortuno.DTO.csproj" />
  </ItemGroup>

</Project>
