# Fortuno

./: .editorconfig  .env.example  .env.prod.example  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Fortuno.sln  README.md  docker-compose-prod.yml  docker-compose.yml  fortuno.sql
.github/workflows/: coverage-check.yml  deploy-prod.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Fortuno.API/: Fortuno.API.csproj  Fortuno.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Fortuno.API/Controllers/: CommissionsController.cs  LotteriesController.cs  LotteryCombosController.cs  LotteryImagesController.cs  PurchasesController.cs  RaffleAwardsController.cs  RafflesController.cs  ReferralsController.cs  RefundsController.cs  TicketsController.cs  WeatherForecastController.cs  WebhooksController.cs
Fortuno.API/Filters/: ProxyPayWebhookHmacFilter.cs
Fortuno.API/Middlewares/: EnsureUserReferrerMiddleware.cs
Fortuno.API/Properties/: launchSettings.json
Fortuno.API/Validators/: LotteryCancelRequestValidator.cs  LotteryComboInsertInfoValidator.cs  LotteryImageInsertInfoValidator.cs  LotteryInsertInfoValidator.cs  ManagementValidators.cs  PurchaseConfirmRequestValidator.cs  PurchasePreviewRequestValidator.cs  PurchaseValidators.cs  RaffleAwardInsertInfoValidator.cs  RaffleCancelRequestValidator.cs  RaffleInsertInfoValidator.cs  RefundStatusChangeRequestValidator.cs  TicketOrderRequestValidator.cs
Fortuno.ApiTests/: Fortuno.ApiTests.csproj  appsettings.Tests.example.json
Fortuno.ApiTests/Lotteries/: LotteryActivationTests.cs  LotteryLifecycleTests.cs  LotteryPublicQueryTests.cs
Fortuno.ApiTests/LotteryCombos/: LotteryComboCreationTests.cs
Fortuno.ApiTests/LotteryImages/: LotteryImageCreationTests.cs
Fortuno.ApiTests/RaffleAwards/: RaffleAwardCreationTests.cs
Fortuno.ApiTests/Raffles/: RaffleCreationTests.cs
Fortuno.ApiTests/Tickets/: TicketPurchaseFlowTests.cs
Fortuno.ApiTests/_Fixtures/: ApiCollection.cs  ApiSessionFixture.cs  ProxyPayStoreResolver.cs  TestSettings.cs  UniqueId.cs
Fortuno.ApiTests/_Smoke/: AuthenticationSmokeTests.cs
Fortuno.Application/: Fortuno.Application.csproj  Startup.cs
Fortuno.DTO/Commission/: LotteryCommissionsPanel.cs  ReferrerCommission.cs
Fortuno.DTO/Common/: ApiResponse.cs  ApiResponseGeneric.cs  PagedResult.cs  UserContextExtensions.cs
Fortuno.DTO/Enums/: LotteryStatusDto.cs  NumberReservationStatusDto.cs  NumberTypeDto.cs  PurchaseAssignmentModeDto.cs  RaffleStatusDto.cs  TicketOrderMode.cs  TicketRefundStateDto.cs
Fortuno.DTO/Lottery/: LotteryCancelRequest.cs  LotteryInfo.cs  LotteryInsertInfo.cs  LotteryUpdateInfo.cs
Fortuno.DTO/LotteryCombo/: LotteryComboInfo.cs  (+2 more)
Fortuno.Domain/: Fortuno.Domain.csproj
Fortuno.GraphQL/: Fortuno.GraphQL.csproj  Startup.cs
Fortuno.GraphQL/Queries/: Query.cs
Fortuno.GraphQL/Types/: LotteryType.cs  RaffleType.cs  RaffleWinnerType.cs  TicketType.cs
Fortuno.Infra/: Fortuno.Infra.csproj
Fortuno.Infra.Interfaces/: Fortuno.Infra.Interfaces.csproj
Fortuno.Infra.Interfaces/AppServices/: INAuthAppService.cs  IProxyPayAppService.cs  IZToolsAppService.cs
Fortuno.Infra.Interfaces/Repository/: IInvoiceReferrerRepository.cs  ILotteryComboRepository.cs  ILotteryImageRepository.cs  ILotteryRepository.cs  INumberReservationRepository.cs  IRaffleAwardRepository.cs  IRaffleRepository.cs  IRaffleWinnerRepository.cs  IRefundLogRepository.cs  IRepository.cs  ITicketOrderNumberRepository.cs  ITicketOrderRepository.cs  ITicketRepository.cs  IUserReferrerRepository.cs  IWebhookEventRepository.cs
Fortuno.Infra/AppServices/: NAuthAppService.cs  ProxyPayAppService.cs  ZToolsAppService.cs
Fortuno.Infra/Context/: FortunoContext.cs
Fortuno.Infra/Migrations/: 20260417090537_InitialSchema.Designer.cs  20260417090537_InitialSchema.cs  20260420115906_AddTicketOrders.Designer.cs  20260420115906_AddTicketOrders.cs  20260420135423_DropWebhookEvents.Designer.cs  20260420135423_DropWebhookEvents.cs  20260420143118_AddTicketOrderNumbers.Designer.cs  20260420143118_AddTicketOrderNumbers.cs  20260420205838_AddTicketValue.Designer.cs  20260420205838_AddTicketValue.cs  20260422174852_AddLotteryEditionNumber.Designer.cs  20260422174852_AddLotteryEditionNumber.cs  20260422214551_AddLotteryCascadeDeletes.Designer.cs  20260422214551_AddLotteryCascadeDeletes.cs  20260424191615_AddLotteryStoreClientId.Designer.cs  20260424191615_AddLotteryStoreClientId.cs  FortunoContextModelSnapshot.cs
Fortuno.Infra/Repository/: InvoiceReferrerRepository.cs  LotteryComboRepository.cs  LotteryImageRepository.cs  LotteryRepository.cs  NumberReservationRepository.cs  RaffleAwardRepository.cs  RaffleRepository.cs  RaffleWinnerRepository.cs  RefundLogRepository.cs  Repository.cs  TicketOrderNumberRepository.cs  TicketOrderRepository.cs  TicketRepository.cs  UserReferrerRepository.cs  WebhookEventRepository.cs
Fortuno.Tests/: Fortuno.Tests.csproj  coverlet.runsettings
Fortuno.Tests/Application/Validations/: LotteryCancelRequestValidatorTests.cs  LotteryComboInsertInfoValidatorTests.cs  LotteryImageInsertInfoValidatorTests.cs  LotteryInsertInfoValidatorTests.cs  PurchaseConfirmRequestValidatorTests.cs  PurchasePreviewRequestValidatorTests.cs  RaffleCancelRequestValidatorTests.cs  RefundStatusChangeRequestValidatorTests.cs
Fortuno.Tests/Domain/Services/: LotteryComboServiceTests.cs  LotteryImageServiceTests.cs  LotteryServiceTests.cs  NumberCompositionServiceTests.cs  PurchaseServiceExtendedTests.cs  PurchaseServiceTests.cs  RaffleAwardServiceTests.cs  RaffleServiceExtendedTests.cs  RaffleServiceTests.cs  ReferralServiceTests.cs  RefundServiceTests.cs  SlugServiceTests.cs  StoreOwnershipGuardTests.cs  TicketServiceTests.cs  UserReferrerServiceTests.cs
Fortuno.Tests/Infra/AppServices/: NAuthAppServiceTests.cs  ProxyPayAppServiceTests.cs  ZToolsAppServiceTests.cs
bruno/: bruno.json  collection.bru
docs/: EXTERNAL_DEPS_INSTRUCTIONS.md  system-design.mmd
(+191 files in other folders)
