meta {
  name: Create Lottery
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/lotteries
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "lotteryId": null,
      "name": "Uma moto de 100 mil pela educação sem fronteiras",
      "descriptionMd": "- **1 motocicleta 0 km**, valor total de R$ 100.000,00 (cem mil reais).\n- Modelo divulgado no canal oficial do IDE Sem Fronteiras a partir da emissão do Certificado de Autorização da SECAP.\n- Documentação (DUT, licenciamento, emplacamento e IPVA do ano de entrega) custeada pela promotora.\n- Seguro do primeiro ano incluso.\n- Entrega acordada com o(a) contemplado(a) em concessionária autorizada ou transporte até o endereço do(a) ganhador(a) dentro do território nacional.",
      "rulesMd": "Regras serão definidas na etapa 3.",
      "privacyPolicyMd": "Política de privacidade será definida na etapa 3.",
      "ticketPrice": 0.99,
      "totalPrizeValue": 100000,
      "ticketMin": 1,
      "ticketMax": 300,
      "ticketNumIni": 1,
      "ticketNumEnd": 1000,
      "numberType": 1,
      "numberValueMin": 1,
      "numberValueMax": 60,
      "referralPercent": 100,
      "storeId": 1
  }
}

script:post-response {
  if (res.status >= 200 && res.status < 300 && res.body && res.body.lotteryId) {
    bru.setVar("lotteryId", res.body.lotteryId);
    bru.setVar("lotterySlug", res.body.slug || "");
  }
}
