meta {
  name: Create Raffle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/raffles
  body: json
  auth: none
}

headers {
  Authorization: Basic {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "lotteryId": {{lotteryId}},
    "name": "Main Raffle",
    "descriptionMd": "## Main draw\nPrimary prize.",
    "raffleDatetime": "2026-12-31T20:00:00Z",
    "videoUrl": null,
    "includePreviousWinners": false
  }
}

script:post-response {
  if (res.status >= 200 && res.status < 300 && res.body && res.body.raffleId) {
    bru.setVar("raffleId", res.body.raffleId);
  }
}
