meta {
  name: My Tickets (auth)
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  query MyTickets($lotteryId: Long, $numberContains: Long) {
    myTickets(lotteryId: $lotteryId, numberContains: $numberContains) {
      ticketId
      lotteryId
      ticketNumber
      ticketValue
      refundState
      createdAt
    }
  }
}

body:graphql:vars {
  {
    "lotteryId": null,
    "numberContains": null
  }
}
